<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.13.1.v20221223-1346_92?>
<!--Topaz for Total Test 20.13.1.v20221223-1346_92 Feb 9, 2023 1:25:03 PM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTCOB/Structures/CWXTCOB_CWXTSUBC_EMP-TYPE.listructure">
  <listructure:struct id="EMP_TYPE" name="EMP_TYPE">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:string id="EMP_TYPE.EMP_TYPE" length="1" name="EMP_TYPE">
      <properties:properties>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>