<?xml version="1.0" encoding="UTF-8"?>
<ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="3733a884-8048-4e92-a5dc-22fee13c3d54" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="CCEXPEDITER" jobInfoInterval="3" useRepository="false" ccrepository="HBOYXN0.TEST.REPOSIT" ccsystem="PL_TEST" cctestid="TEST" ccprogramtype="TOTALTEST - TTTRUNNR" ccreset="true" ccshow="true">
  <ExtensionData>
    <Parameter key="unittest.loadlibraries">
      <Value>SALESSUP.YXN1.DEV1.LOAD</Value>
      <Value>SALESSUP.YXN1.QA1.LOAD</Value>
      <Value>SALESSUP.YXN1.PRD.LOAD</Value>
    </Parameter>
  </ExtensionData>
  <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWKTVSKS" caseInsensitiveCompare="false" path="CWKTVSKS_Scenario.testscenario">
    <Test>
      <Unittest testscenariopath="CWKTVSKS_Scenario.testscenario" moduleName="CWKTVSKS" />
    </Test>
  </XaUnit>
</ExecutionContext>
