<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.13.1.v20221223-1346_92?>
<!--Topaz for Total Test 20.13.1.v20221223-1346_92 Feb 9, 2023 1:28:48 PM-->
<testscenario:testscenario xmlns:checkconditions="http://www.compuware.com/model/xml/checkconditions" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:testcase="http://www.compuware.com/model/xml/testcase" xmlns:testscenario="http://www.compuware.com/model/xml/testscenario" alias="" id="CWKTCOBX/Scenarios/CWKTCOBX_Scenario.testscenario">
  <testscenario:description></testscenario:description>
  <testscenario:testcases>
    <testscenario:testcase alias="" csect="CWKTCOBX" encoding="1047" entrypoint="CWKTCOBX" id="CWKTCOBX/Scenarios/CWKTCOBX_Scenario.testscenario%23CWKTCOBXCase1" target="CWKTCOBX">
      <testcase:description></testcase:description>
      <testcase:ddio>HBOYXN0.XPED.LOAD.PDSE</testcase:ddio>
      <testcase:ddiotype>EMBEDDED</testcase:ddiotype>
      <testcase:targetCaptureCompileTime>1559936439000</testcase:targetCaptureCompileTime>
      <testcase:interface>../Interfaces/CWKTCOBX.interface#CWKTCOBX/Interfaces/CWKTCOBX.interface</testcase:interface>
      <testcase:input listructure="../Structures/CWKTCOBX_PARMINFO.listructure#CWKTCOBX/Structures/CWKTCOBX_PARMINFO.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTCOBX_PARMINFO.listructure#PARMINFO" id="arg0.PARMINFO">
          <properties:properties>
            <properties:property name="value" type="string">0005F0F0F0F0F300000000000000</properties:property>
            <properties:property name="expectedValue" type="string">0005F0F0F0F0F30000B136F0F2F0</properties:property>
            <properties:property name="address" type="string">37A39568</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:input>
      <testcase:checkconditions>
        <checkconditions:complexCheckcondition message="Complex check condition failed" name="Complex check condition"/>
      </testcase:checkconditions>
      <testcase:stubs>
        <testcase:stub>../Stubs/CWKTCOBX_CWKTSUBC_01.stub#CWKTCOBX/Stubs/CWKTCOBX_CWKTSUBC_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTCOBX_CWKTDATE_01.stub#CWKTCOBX/Stubs/CWKTCOBX_CWKTDATE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTCOBX_EMPFILE_FILE_01.stub#CWKTCOBX/Stubs/CWKTCOBX_EMPFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTCOBX_RPTFILE_FILE_01.stub#CWKTCOBX/Stubs/CWKTCOBX_RPTFILE_FILE_01.stub</testcase:stub>
        <testcase:stub>../Stubs/CWKTCOBX_DATETIME_01.stub#CWKTCOBX/Stubs/CWKTCOBX_DATETIME_01.stub</testcase:stub>
      </testcase:stubs>
      <testcase:returncode listructure="../Structures/CWKTCOBX_RETURN-CODE.listructure#CWKTCOBX/Structures/CWKTCOBX_RETURN-CODE.listructure">
        <testcase:data baseType="listructure:structType ../Structures/CWKTCOBX_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
          <properties:properties>
            <properties:property name="expectedValue" type="string">0000</properties:property>
          </properties:properties>
        </testcase:data>
      </testcase:returncode>
      <testcase:ddioMemberName>CWKTCOBX</testcase:ddioMemberName>
      <testcase:isNoLinkage>false</testcase:isNoLinkage>
    </testscenario:testcase>
  </testscenario:testcases>
</testscenario:testscenario>