<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTVSKS/Stubs/CWKTVSKS_CWKTDATE_01.stub" stubtype="Program" target="CWKTDATE" token="120000">
  <properties:properties>
    <properties:property name="programtype" type="string">ProgramStubAssertion</properties:property>
  </properties:properties>
  <stub:description>Created: Feb 9, 2023 1:37:35 PM</stub:description>
  <stub:stubdata id="0" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">000000000000</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="1" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F0F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F9F0F7F2F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F3</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F9F0F7F2F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="2" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F3</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F1</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F1F1F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="3" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F1</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F1F0F9F1F3</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F1</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F1F0F9F1F3</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="4" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F1</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F9F0F1F3F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F4</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F7F9F0F1F3F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="5" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F4</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F7F0F3F3F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F5</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F7F0F3F3F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="6" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F5</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F8F3F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F8F3F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="7" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F6F0F1F0F2</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F7</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F6F0F1F0F2</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="8" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F7</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F2F1F2F3F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F2F1F2F3F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="9" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F0F1F5</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F1</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F1F1F0F1F5</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="10" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F1</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F9F3F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F2F0F9F3F0</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="11" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F4F0</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F3F0F4F0F5</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F9</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F3F0F4F0F5</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="12" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F9</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F4F0F6F2F5</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F8</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F4F0F6F2F5</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="13" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F8</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F3F0F6F1F4</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F9</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F3F0F6F1F4</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="14" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F9</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F8F0F2F2F9</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F4</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F8F8F0F2F2F9</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
  <stub:stubdata id="15" name="CWKTDATE">
    <stub:interface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:interface>
    <stub:inputinterface>../Interfaces/CWKTVSKS_CWKTDATE.interface#CWKTVSKS/Interfaces/CWKTVSKS_CWKTDATE.interface</stub:inputinterface>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F3F4</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:input listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F4F0F5F0F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:input>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_END-OF-MONTH-SW.listructure#END_OF_MONTH_SW" id="arg0.END_OF_MONTH_SW">
        <properties:properties>
          <properties:property name="value" type="string">D5</properties:property>
          <properties:property name="address" type="string">37D9E69C</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_YRS-OF-SERVICE.listructure#YRS_OF_SERVICE" id="arg1.YRS_OF_SERVICE">
        <properties:properties>
          <properties:property name="value" type="string">F2F8</properties:property>
          <properties:property name="address" type="string">37D9E6C0</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_TODAYS-DATE.listructure#TODAYS_DATE" id="arg2.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
          <properties:property name="address" type="string">37D9E6C8</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:output listructure="../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_WA-EMP-HIRE-DATE.listructure#WA_EMP_HIRE_DATE" id="arg3.WA_EMP_HIRE_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F9F4F0F5F0F1</properties:property>
          <properties:property name="address" type="string">37D9F9D5</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:returncode listructure="../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#CWKTVSKS/Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTVSKS_CWKTDATE_RETURN-CODE.listructure#RETURN_CODE" id="arg0.RETURN_CODE">
        <properties:properties>
          <properties:property name="value" type="string">0000</properties:property>
        </properties:properties>
      </stub:data>
    </stub:returncode>
  </stub:stubdata>
</stub:stub>
