<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWKTCOBX/Stubs/CWKTCOBX_DATETIME_01.stub" nextCalltoken="60002" stubtype="DATETIME" target="" token="60000">
  <stub:description>Created: Feb 9, 2023 1:28:24 PM</stub:description>
  <stub:stubdata callToken="60001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWKTCOBX_TODAYS_DATE.interface#CWKTCOBX/Interfaces/CWKTCOBX_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWKTCOBX_TODAYS-DATE.listructure#CWKTCOBX/Structures/CWKTCOBX_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWKTCOBX_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>IGZXLOCT</stub:serviceName>
        <stub:serviceArg>00027439</stub:serviceArg>
        <stub:serviceArg>4933C39E2F7FCED9</stub:serviceArg>
        <stub:serviceArg>F2F0F2F3F0F2F0F9F1F3F2F8F2F3F9F8F8</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
