<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.13.1.v20221223-1346_92?>
<!--Topaz for Total Test 20.13.1.v20221223-1346_92 Feb 9, 2023 1:28:48 PM-->
<interface:interface xmlns:interface="http://www.compuware.com/model/xml/interface" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" alias="" id="CWKTCOBX/Interfaces/CWKTCOBX_RPTFILE_EMP_TOTAL_DTL.interface">
  <interface:description></interface:description>
  <interface:argument listructure="../Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure#CWKTCOBX/Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure">
    <interface:baseTypeExtension baseType="listructure:structType ../Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER0">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER1">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:stringType ../Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.FILLER2">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
    <interface:baseTypeExtension baseType="listructure:numberType ../Structures/CWKTCOBX_RPTFILE_EMP-TOTAL-DTL.listructure#EMP_TOTAL_DTL.EMP_GRAND_TOTAL">
      <properties:properties>
        <properties:property name="usage" type="string">inout</properties:property>
      </properties:properties>
    </interface:baseTypeExtension>
  </interface:argument>
</interface:interface>