<?xml version="1.1" encoding="UTF-8"?>
<stub:stub xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" xmlns:stub="http://www.compuware.com/model/xml/stub" alias="" encoding="1047" id="CWXTCOB/Stubs/CWXTCOB_DATETIME_01.stub" nextCalltoken="10002" stubtype="DATETIME" target="" token="10000">
  <stub:description>Created: Feb 9, 2023 1:24:59 PM</stub:description>
  <stub:stubdata callToken="10001" dateTimeType="1" id="0" name="ACCEPT DATE">
    <stub:interface>../Interfaces/CWXTCOB_TODAYS_DATE.interface#CWXTCOB/Interfaces/CWXTCOB_TODAYS_DATE.interface</stub:interface>
    <stub:output listructure="../Structures/CWXTCOB_TODAYS-DATE.listructure#CWXTCOB/Structures/CWXTCOB_TODAYS-DATE.listructure">
      <stub:data baseType="listructure:structType ../Structures/CWXTCOB_TODAYS-DATE.listructure#TODAYS_DATE" id="arg0.TODAYS_DATE">
        <properties:properties>
          <properties:property name="value" type="string">F2F3F0F2F0F9</properties:property>
        </properties:properties>
      </stub:data>
    </stub:output>
    <stub:checkconditions/>
    <stub:dateTimeServiceList>
      <stub:dateTimeService>
        <stub:serviceName>CEELOCT</stub:serviceName>
        <stub:serviceArg>00027439</stub:serviceArg>
        <stub:serviceArg>4933C39E22B54396</stub:serviceArg>
        <stub:serviceArg>F2F0F2F3F0F2F0F9F1F3F2F4F5F9F3F2F9</stub:serviceArg>
        <stub:serviceArg xsi:nil="true"/>
      </stub:dateTimeService>
    </stub:dateTimeServiceList>
  </stub:stubdata>
</stub:stub>
